PORT=3001
CONFLUENCE_EMAIL=k.mirowski@signalgroup.pl
CONFLUENCE_SPACE_KEY=proxytest
CONFLUENCE_API_TOKEN=ATATT3xFfGF0P5l0UhCOnK50hR9X6kL_sNObiee-B5KRMVu6wOx2d2C2JPYL6ec7CjOWZUxqYc7M-FqLOZ3KsV2DEHcAYUA0ryp5TMSWFDHTAEuxThaFq0Ar2km29tgpZ6vExViP24CNnWokbdYfN6cwvx73168o9eZBOV1_M7h_rbVWVAXhaTU=D1424265